<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<SurfaceView
		android:id="@+id/playerView"
		android:layout_width="match_parent" 
		android:layout_height="match_parent" />
		
	<RelativeLayout
   		android:id="@+id/topLayout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
	    android:layout_alignParentTop="true"
		android:layout_height="wrap_content"
    	android:background="#77000000"
    	android:paddingTop="5dip"
    	android:paddingBottom="5dip" >
    	
	    <ImageView
	        android:id="@+id/videoBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
    		android:background="#00000000"
    		android:layout_marginLeft="10dip"
	        android:src="@drawable/icv_back" />
		
		<TextView
   			android:id="@+id/videoTitle"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/videoBack"
    		android:layout_marginLeft="5dip"
    		android:textColor="#ffffffff"
    		android:textSize="14sp"
    		android:background="#00000000"
    		android:layout_centerVertical="true" />
    	
	    <ImageView
	        android:id="@+id/videoPower"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
    		android:background="#00000000"
    		android:layout_marginRight="15dip"
    		android:layout_alignParentRight="true"
	        android:src="@drawable/icv_power_04" />
		
		<TextView
   			android:id="@+id/videoTime"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#ffffffff"
    		android:textSize="14sp"
	        android:layout_toLeftOf="@id/videoPower"
    		android:layout_marginRight="8dip"
    		android:layout_centerVertical="true"
    		android:background="#00000000"
    		android:text="00:00" />
    	
	    <ImageView
	        android:id="@+id/videoDownload"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
    		android:background="#00000000"
    		android:layout_marginRight="15dip"
    		android:layout_alignParentRight="true"
	        android:src="@drawable/icv_download"
    		android:visibility="gone" />
    	
	    <ImageView
	        android:id="@+id/videoFavorite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/videoDownload"
    		android:layout_marginRight="15dip"
    		android:background="#00000000"
	        android:src="@drawable/icv_favorite"
    		android:visibility="gone" />
	</RelativeLayout>	
	
	<LinearLayout
   		android:id="@+id/bottomLayout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
	    android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
    	android:background="#77000000"
    	android:paddingTop="10dip"
    	android:paddingBottom="10dip" >

    	<ImageView
   			android:id="@+id/videoPlay"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="6dip"
    		android:layout_marginLeft="10dip"
    		android:layout_gravity="center_vertical"
    		android:background="#00000000"
    		android:src="@drawable/icv_play"/>
    	
   		<SeekBar
			android:id="@+id/videoPlayProgress"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:indeterminate="false"
        	android:progressDrawable="@drawable/seekbar_style"
    		android:layout_gravity="center_vertical"
    		android:layout_marginRight="2dip"
            android:maxHeight="4dip"
            android:minHeight="4dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
    		android:layout_weight="1"
    		android:thumb="@drawable/icv_thumb"
        	android:max="500"/>
		
		<TextView
   			android:id="@+id/videoTimeProgress"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="10dip"
    		android:textColor="#ffffffff"
    		android:textSize="14sp"
    		android:background="#00000000"
    		android:layout_gravity="center_vertical"
    		android:text="00:00/00:00" />
    	
	    <ImageView
	        android:id="@+id/videoFullScreen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    		android:background="#00000000"
    		android:layout_gravity="center_vertical"
    		android:layout_marginRight="10dip"
	        android:src="@drawable/icv_full_screen" />
		
	</LinearLayout>	
	
	<ProgressBar  
	    android:id="@+id/videoLoading"
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"  
	    android:layout_centerInParent="true"  
	    style="?android:attr/progressBarStyleInverse"  
	    android:indeterminateDrawable="@drawable/progress_small"/> 
</RelativeLayout>
